m V. 1019-1026. 265

1019 ἐφθάρηο0.- *καὶ 1019 λείπει κακοί. ἢστε-

οί κρείττονες ἄνδρες V. - κτίον ἐν τῷ τί δέ (δαί m)·

*τῶν V. - εἶτα· οὐχὶ τὰ μεγάλα Περ-
σῶν ὄλωλεν; ἵνα λείπη
<πράνματα>· τὸ τί δέ (δατ
m)· ὅπερ λέλειπται. -

1020 *ἐναπολειφθὲν V. - 1020 θεωρεῑς τὸ περίλοι-
στρατιᾶςο.-1022*κα10. πον ἐμοὶ (ἐμὲ m, corr.

- ὁρᾷςΗ- 1023 ἤγουν τὸ Paleius) λείψανον τῆς ὅλης
δεχόμενον τοὺς ὀϊστοὺς V. στρατιᾶς. - οἷον στόλου

- φαρέτραν GL. - 1024 (gl.). - 1022 τὴν φαρέ·
θησαυρὸν]λένωῩ.-τόξοις τραν. -
V, .-

1025*626yav.— ὡς]*παθα 1025 ὀλίγα ἐσώθη ἀπὸ
V. — 1026 *καὶ ἐστερημὲ- πολλῆς πανοπλίας. ——
νοτ ἐσμὲν V. - βοηθῶν

VL. - ·

 

 

