IN V. 715-719.

σασθαι V. - 715 ὦ Η.
- *ἤμουν ἐν μικρᾷ ὥρᾳ

ν...-

716 *ἠφάνισται V. - ἀντὶ 716 σημείωσαι τὸ ὡς ἔπος
τοῦ ὡς ἐν συντόμῳ εἰπεῖν εἰπεῖν. -
V. ἐν συντόμῳ Η. -

’717*διὰ<τίν>ος<τρόπ>ου

V. - τις] *ἄρα V. ·- καὶ ι
κατυφθορὰ(καταφορὰοοι1.)

V. - κεραυνὸς Η. - *φι-
λονεικία V. - *τῇ V. —

718 *περὶ V. -

· ' 719 Ἡρόδοτος ἑπτά φησιν 719 Ἡρόδοτος (VII, 2) ζ’
εἶναι Δαρείου παῖδας, Ἑλ· φησι Δαρείου παῖδας εἶναι,

λάυικος δὲ ἕνδεκα marg. Ἑλλάνικος δὲ ια’. -
L· ...-

ἐμῶν]*ἐκτῶν7.-*ἦγουυ
εἰς τὰς Ἀθήνας V. - *εἰπὲ
VI.. —

 

