ιιι v. αιι-οιο. 233

- 836 ὑπάντα (*α ατη 836 ὑπὸ γὰρ ’τοῦ ἄλγους
corr. alt. m.) V. - 837 τῶν κακῶν πάντα ἀμφὶ
σχίσματα VBGL. - περὶ σώματι στημονορραγοῦσι .
V. — 838 καὶ ἐσχισμένοι λακίδες, οἷον διαρρέον-
ὑπιίρχοντες ἕως τῶν στιγ· σιν. ·- 838 διαρρέουσιν
μόνων (στήμων eod.) V. (g1.).÷ ⁵

- 839 κολακευτικῶς V.

— λόγοις] *διὰ V. - 840

τῆς κολακεύσεοις σου V.

-*γινώσκω V.— *ἀκούων

V. — λάβῃ, *ἄνεσιν τῶν

Ικακῶν καὶ τῆς λύπης V. .

— 841 *ἀπέρχομαι V. -

σκότον V. — 842 πρὸς

,τὸν χορὸν V. —- *ὦ V.—·

*ὄντες δηλονότι V. —- 843 ¹

*τῇ ἐμῇ δηλονότι V. -

*ἤγουν θυσίας V. —

*ἤγουν κατὰ τὸν πρέποντα

καιρὸν V. — 844 *ὅτι VL.

- γνωμικὸν praefixum V.

ὡραῖον G. -

845 *ὄντος V. - *ἐλυ-
τήθην V. — 846 τῶν
<βαρβοίρ>ων V. — 844Ι
’ τύχη V.—).t'avVGL..-
848 *λυπεῖ ἐμὲ δηλονότι
V. λυπεῖ ἐμὲ G. λυπεῖ L.
-. 850 ἥτις VGL. —

*αὐτὸν VGL. -— ἐνδύεται

 

