ια v. 1005-1018. 263

1005 *ἐπορεύθησαν V. — 1005 γρ. καὶ ἀκρόται· ἐξ
*καὶκαθὰ11.-1006ἀ<νώ- οὗ ἔσται ἀπὸ τοῦ ἀκρον.
νυμοι>1λ.-1008*ὧ11.- εἰ δὲ ἀγρόται, ἀπὸ τοῦ
, Γ1009 *ἀνέλπιστον V. - ἀγειν καὶ ἀγείρειν. - οἱ
1010 ὑψηλὸν V.- *τουτ- ἄρχοντες· εί δὲ’ ἀκρόται,’
- έστι μεγάλην βλάβην εἴδο- oc ἀκροι(ς1). - 1006 οἷον
μεν ἡμεῖς V. - 1011 *έτύ- κακὸν ἡἍτη ἐφορᾷ. -
φθημεν V. — *δυστυχίαι
super quod *ἦλθον ἐμοὶ
οηλονότι11. - 1012 *φα-
νεοά V. - 1013 *τλημοσύ-
ναι ἐγένοντο δηλονότι εἰς
ἡμᾶς V. - 1014 ναυτικῶν
VGL. — 1015 κυρσάντες
e κύοσαυτες corr. ab alt. m.]
*ἐπιτυχόντες V. - *ἀλλὰ
δυστυχῶς δηλονότι V. -

1016 *ἤγουν κακοτυχὲς 1016 κακωθέυ πολέμῳ καὶ ,Ι
V. - δυστυχῆσαν. ——

1018 καὶόλέσας11. ἀπολέ- 1018 κόπτομαι, θρηνῶ
σας (ἀπολέσας eod.) H. - ὀλέσας τοσοῦτον στρα- ,
1. κόπτομαι V. — τόν. -

 

