IN v. ιον-1056. 269

1042 δίδου Η. - ἀντί<οο- 1042 δίδου τοῖς κακοῖς
οιν> V. -κακῶν] *τῶν V. τὴν κακὴν δόσιν, ὅ ἐστι
- κακοῖς] *τὴν οὖσαν ἐν τὰ δάκρυα. -

V...

1043 θρήνεΝΘΙι. - *ποι- 1043 συντιθεὶς μέλος θρή-
ήοαςν. - 1045 super ἥδ’ νει, ἀντὶ τοῦ εὐρύθμως. -
ἡ, quod et ipsum gl. estin

text. inat„ (ef. gl. L. Vm]

afjth. - 1046 τόδ’] κατὰ

V. - *λυποῦμαι VL. ·-

1047 τύπτε σεαυτὸν εἰς 1047 τύπτε σεαυτὸν εἰς
ἐμὴν χάριννπ- 1048 *βρέ- ἐμὴν χάριν. -

χομοιι διὰ τῶν δακρύων ,

δηλονότι V. - 1050 *καὶ 1050 ὁ θρῆνος. -
φροντίζειν βοῆσαι δηλον-

6uV.- 1051 καὶ ἐπιτετα- 1051 ἐπεκτεταμένως θρή-
μένωςθρήνεΝ(ο1.εο1].Βμν. νει. -

v. 1058 secundum). μενοί-

λως θρήνει L. ἐπιτετα-

μένως καὶ ὀξέως θρήνει G.

— *διὰ V. - 1053 μίγνυ· 1053 πενθήρης. -

τοι V. - 1054 πλαγὴ] η

supera V. —

1055 στέρν’] *τὰ V. — 1055 οἱ γὰρ Μυσοὶ καὶ
manv. — οίμὰρ Μυσοὶ οἱ Φρύγες εἰσὶ μάλιστα
(μῦσαι cod.) θρηνρέδεις V. θρηνητικοί. -

υ- εἷδος μέλους θρηνητι-

κοῦ (θρηνικοῦ L) GL. -

1056 λυπηροὶ λέγω V. -

 

