IN V. 643-658. 189

643 γᾶ] ὦ V. — 644 καὶ
τῶν νεκρῶν V. — 645 τὸν 645 τὸν καταχθόνιον. —-
Δαρεῖον V. - 646 καὶ 646 αἰνέσατε ἐλθεῖν ἐξ
σννιιρήξατε ποιῆσαι τοῦτο Ἅιδου. -
V. — τῶν ’Ἅιδου δηλον-
ότι V. - 647 Σουσιγ.]
ὄντα V. - 648 sq. ὧδε
. οἷος ἦν πρὸ τοῦ ἀποθα-
νεῖν V. -

650 ὄντως VBGL. — ὁ

Δαρεῖος V. — τάφος 650 τάφος (scripsit M).—
VBGL. - 651 κρύπτει

G. ἔκρυψεν BL. — ὁ τά·

φος δηλονότι V. —

652 ἀννκομίζων τοὺς νε·
κροὺς V. — 653 *εἴθε 654 τὸν μόνον γενόμενον ‘
ἄνακέμψοι V. - 654 μέ· βασιλέα διὰ τὸ κηδεμονι-

’ ναν V. - ἄνακτα] λέγω κόν. ἔοικε δὲ ὁ ΔαρεῖοςῪ
V. — Δαρειὰν] ψυχὴν V. καὶ Δαρειόιν λέγεσθαι. ἦ

- γρ. ὄντως V. - 655 τὴν Δαρείαν ψυχὴν ἀνά-
ἆιιώλεσεν V. - 656 βλά- κεμψον. -

βαις V. -

657 ἐκαλεῖτο V. - 658

, παρὰ τῶν V. -

 

