mwm4m. ΞΜ

(λνκοάοοό.)Β.-994 με· 994 παρὰ τὸ εκηαάίη δέ
λεῶν(ηαοά alt.m.in μελέων os ἔνδον ὑλάκτει’ (Hom.
corr.)] *ἕνεκεν super quod v 13). —

*θρήνων τῶν ὑμετέρων

οηλονότι9.-*ἐντὸςἿ.-

*καὶ ἡ ψυχὴ V. -

995 ἔτερονῨ. - μαθεϊνῩ. 996 ἔθνος Περσικόν. -
-997 κολεμικὸννθιῐν (τὸν 997 λείπει ὁ καί. -
add.G).-99825‹5']*ualv. 999 τοὺς άνακτας τῶν
- 999 *ἤγουν περὶ τῶν ἴττττων. -

άττταανάκτων V. - 1001

*ἤγουν τὸν πολεμικώτατον

V·-

1002 *άντί τοῦ ἐτάφησαν 1002 ἀπέθανον οὐκ ἐπὶ
V. ἐτάφησαν GL. - 1003 ὀχημάτων ὄντες, ἀλλά yv-
inter ὄπισθεν et δ’] *οὐ μνοὶ καθεστηκότες. -
superscr. V. — 1004 ἤτοι

ἐρχόμενοι V. —

 

