XLII Ι PRAEFATIO.

5511. Δ gl. 11 ad τάδε] ἀντὶ τοῦ ἡμεῖς.

5511. M 6115. 215 ad αὐτὸν 5’ ἔφασκε . . τίσειν]
αὐτὸν, τὸν Ἀγαμέμνονα, ἔφασκε τελεσιουρμεϊν.

5511. M Oho. 552 ad τήνδε] τὴν Ἠλέκτραν.

5511. M Cho. 581 551 τούτῳ] τῷ Πυλάδῃ.

gl. 1111115111. 362 ad τάσδε] τῆς Κλυταιμήστρας.

, 1111111111. 641 551 ταύτην] Ιτὴν Κλυταιμήστραν.
5511. M Septa 554 551 τούσδ’] τοὺς πολεμίους.
15111 1111551 831 ad 555105] 51115111.
5511 M Pers. 523 ad αὔτ’] αὐτοὶ· ἀντὶ τοῦ τὰ ὀνεί-

ρατα. 1

gl. V195 551 χῆμὲ ν] ἤγουν 5 Ἀσία (51. Α 195).

gl. 1191 55111 5'] 5 Εὐρώκηο (51 Α 191).

gl. 11153 ad 115151 αὕτη. ἡΑτοσσα.

11141 18 551 αὐτοὶ 5'] ο ίΠέρσαι.

ι - gl. 1511238 551 αὐτοῖς] τοῖς Ἀθηναίοις.

gl. VBG 427 ad τοὶ 5] 05 Ἐλληνες5 (51. Α 421).

Similia 11555 sunt exempla:

5511. M Pers 413 ad βροτῶν] τῶν Περσῶν 5111-
λονότι.

511111111ιουν τῶν Περσῶν, gl. 189 551 φωτῶν]
τῶν Περσῶν (consentit Α).

5511111Ρ515. 811 551 ἄνακτος] τοῦ Δαρεί ου. Mem
ino g.;lVBGL 51. 5511. 11814.

5511. Μ cho. 554 551 ἄνδρα] τὸν Ἀγαμέμνονα.

5511. M Pers. 5511 οὓς αὐτὸς 5555551 αὐτὸς 5
Ξέρξης κτλ. 51. 5511111.

gl. V 650 551 ἀνὴρ] ὁ Δαρεῖος. gl. V 446 551
ἄνακτι] τῷ Ξέρξῃ (51. 5511. Α). gl. VH 154 ad βασι-
λέως] τοῦ Ξ.έρξον gl. 1645 511 δαίμονα] του Δαρεῖον
(51. sch. A 643).

 

