ΙΝ v. 1027-1041. 267

1027 *ἐστὶ δηλονότι V. - 1027 ἑρωτηματτκῶς. -
1028 *ἐθεασάμην V. —

. 1029 *ἀπροσδόκητον17. -

βλάβην ἀνέλπιστον L. -

1030 *νικηθέντα VG. —

*ἤγουν τὸν ναυτικὸν λαὸν 1030 τὸν ἡμῶν ναυτικὸν
V. τὸν ναυτικὸν (Vn-*M- λαόν. - 1031 τοῦτο καὶ
νεις3.- *τὸπλῆθος1ἷ.- ὁ ἅγγελος προεῖπεν. -
1031 *ἔσχατα V. - 1034 1033 ὑπερβαίνει θρῆνον.-
*τὰ ,κακὰ δηλονότι V. — -
1035 εἰς ἡμᾶς V. ·-— 1036 1036 τῶν Περσῶν. -
τῶν Περσῶν Β. ἡ δύναμις

τῶν Περσῶν GL. - καὶ,

ἠλαττώθη3.-1038*εἷδη-

λονότι γυμνὸς τῶν praeter

quod *τῶν φθαρέντων V.

γυμνὸς εἷ Gh- *ὃιά βλα-

βῶν <ττοντί>ων1Ῑ. - 1039

*βρέχεσαντὸντοῖςδακρυσι 1039 δάκρυετὸάτύχημα.- “

ὃηλονότι3.- πῆμα] διὰτὸ
0.-10400οα δύα] *ὺὶεη
superscr. et super ea τλη-

μοσύνη V. - 1041 καὶ ἰσό-
νοα V. —

 

