XXXIV PRAEFATIQ.

τῆς νήσου η ὡς ἐρήμου 010 eorn'gendnm 001, utpro
ἢ ὡς ἔρημος scribamus ἢ ὡς ἐρήμου. (1011111001-
linii coniectura, quae per 00 minus lenis est: Idae·
ίερὰ οὖσα Πανός( ἢ ὡς ἔρημος.

80111113 ξεύξας νεῶν τὴν θάλασσαν ex 0011 Α
restitui: ξεύξας ded νεῶν τὴν θάλασσαν. Idem 111
- 0101101.μρο

8011. 1164 ἀριθμῶν, 00111101 01011011ἡμερῶν.

8011111112 αὐτοῖς, 0011.Απαρ’ αύτού,11111101111111
correxi in αὑτῷ. Ηο0 111 archetypo.

8011. 11 243 οἱον μάχονται, 00111111101νμύχονται.
Aut idem 0111 οἷς μαχονται in archetypo.

8011. M 423 τῶν σωμάτων, 0011. Α 01 0101101, quod
Wecklinius in M emendavit, τῶν πτωμάτων(

8011.11 131 ααταλελοίπασι τὴν πόλιν ἀκολουθοῦν-
τες Ξέρξῃ ὡς μέλισσαι τὸ σμῆνος item corruptum 001,
111 1111011111 μέλισσα pro μελισσᾶν (cf. p. XVI). Optime
vero 0011. Byz. explicat καταλελοίπασι τὴν πόλιν ἀκο-
λουθοῦντες τῷ Ξερξῃ ὥσπερ τὸ σμῆνος τῶν μελισσῶν
ἕπεται τῷ ἀρχηγῷ αὑτῶν. (11. 11011101. 111000, 22.

In υνμανιαύο Persarum M exhibet Γλαύκῳ, 00110-
110010 Byzantinus Γλαύκῳ Ποτυιεϊ, quod 0011 10011110
00011. archetypo repetitum 001. 110 f.Seelmann p..10eq

Idem e 0011111101 10 1001101110 111011 450 veram
0101101 typi lectionem 01101111 110. 900.) (Ψυττάλεια)
ἀπέχει τῆς Σαλαμῖνος πρὸς ἤπειρον ε’ σταύίους.’

0011.“11 776 Dindorfius scripsit ὁμώνυμος pro
ὁμωνύμως. Idem 1111 0111101101. Tum περιέσπασε
correxit 0 πῶς ἔσπασε. Idem 11 0101101. 101000 agne
scitur lectione scholii A ἑπέσπασε, quae corruptele
frequentissima 001.

 

