IN V. 617-630.

617ἆθιλναιου9. - ἀγρίας]

ἀμπέλου V. — 618 ,*καὶ.

οἶνον V. - χαρὰν (*υ scr.

alt. m.) V. - τόδε] λέγω 617 ἀγριοποιοῦ διὰ τὴν
V. - 619 ἀεὶ V. — βίον] μέθην. -

*κατὰ V.

619 ἦτοι ἀεὶ θαλλούσης Β. 619 ἀεὶ γὰρ ἔχει τὰ φύλλα·
- 620 ταῖς ἐμαῖς χερσὶ διὸ προσέθηκεν ’ἐν φύλ-
6ηλουόιι V. - 621 ἤγουν λοισι θαλλούσης’ (θαλού-
στέφανοι (*ἥγουυ scr. alt. σης m) πρὸς τὸυ καρπόν.
m.) 9.-ιιεπλεγμέυα1λ.- οὐγὰρ διηνεκής. - 621

τέκνα] λέγω V. - 622 θυ- σιέμμαια. - 623 ὡς θεὸς
σιάιςλῙ.- ταῖς] &Mm- γὰρ παρὰ Πέρσαις τιμᾶ·
*νεκρῶν V. - 623 λέγετε, ται. -

“ *ᾅσαιε V. - 624 ἀνακα-

λέσαιε V. - 625 ἐξαιρέτως

πάντων ὃηλουόιι V. -

626 γύναι] n'aV. - τιμὴ 626 τιμία παρὰ Πέρσαις
V. — 627 θαλάμους] *ὑπὸ (gL). —

V. -· διὰ <6μυ>ων V. --

629 ὁδηγοὺς V. - 630

ἵλεως, πραεῖς (meme in

mmmmV-ws

V. — πρὸς τὸν Δαρεῖον

δηλονότι V. -

 

