m v. 908-921. 241

ἡμᾶς G. — 908 πολέμοισι]

*ἐν V. — 1οαμαοθείιίες 909 δίχα ἅμα θέντες. -
VLtext.G. - 910 *τε] 910 ταῖς ναυμαχίαις. -
καὶ V. -

911 ἕνεκα *ab alt. m.line-

ο1ο deletum V. — 912 *καὶ 912 κακοτελευιήιου. - ¹
ἐπιτυχὼν V. ἐπιτυχὼν Η. 911 (immo 915’ Vitellius)
— τῆς ἀπληρώιου *καὶ ὑιιομιμνησκόμενοςμὰοτῶν
ἄπεροίντουν. - 913 *λίαν παίδων αὐτῶν αἰσχύνῃ καὶ
V. - *καὶ σκληοογνωμό- ἐλέῳ πιέζομαι. (Idem in G,
νως17.- *ἡ τύχη V. -·
914 γενεᾷ] *τῇ V. - 915

μειοι vffl.. - ισχος v. Vm) ““
- 916 πρὸς τὸν χορὸν ὁ
λόγος V. - *ἐμὲ δηλον-
ότι V. -

sed ibi αὐτοῦ et ἐλαί ιιιί-

917 *ὦ V. - 918 φθα-
ρέντων VGB (τῶν add. B).
- 919 μοίρᾳ] *τῇ V. -

920 *φεῦ V. - ἕνεκα VB

GL. ἕνεκεν Η. - 921 τῆς 921 τῆς τοῖς Πέρσαις νε-
νενομισμένης τοῖς Πέρσαις μηθείσης (31).-

BGL. -

 

